---
# tasks file for ruby
- name: include distribution specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "ruby.{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "ruby.{{ ansible_distribution }}.yml"
    - "ruby.default.yml"

- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ ruby_packages }}"
