---
# tasks file for ruby
- name: install software
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ ruby_packages[ansible_distribution ~ '-' ~ ansible_distribution_major_version]
      | default(ruby_packages[ansible_distribution]
      | default(ruby_packages['default'] )) }}"
