---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: ruby-archlinux
    image: base/archlinux
  - name: ruby-alpine-3.6
    image: alpine:3.6
  - name: ruby-alpine-3.7
    image: alpine:3.7
  - name: ruby-centos-6
    image: centos:6
  - name: ruby-centos-7
    image: centos:7
  - name: ruby-debian-jessie
    image: debian:jessie
  - name: ruby-debian-stretch
    image: debian:stretch
  - name: ruby-debian-buster
    image: debian:buster
  - name: ruby-fedora-27
    image: fedora:27
  - name: ruby-fedora-28
    image: fedora:28
  - name: ruby-opensuse-42.2
    image: opensuse:42.2
  - name: ruby-opensuse-42.3
    image: opensuse:42.3
  - name: ruby-ubuntu-artful
    image: ubuntu:artful
  - name: ruby-ubuntu-bionic
    image: ubuntu:bionic
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
