---
- name: Converge
  hosts: all
  gather_facts: false

  roles:
    - role: robertdebock.bootstrap
    - role: ansible-role-ruby

  tasks:
    - name: install a gem
      gem:
        name: vagrant
